{
  "name": "Myalpha View 投资分析及策略",
  "short_name": "Myalpha View",
  "description": "投资分析、市场研究、趋势跟踪与策略验证工具",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#F6F7F9",
  "theme_color": "#D71920",
  "lang": "zh-CN",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}